<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Caique</title>
</head>
<body>
    <header>
        <h1>Olá :)</h1>
        <p>Meu nome é Caique, tenho 16 anos, faço o segundo ano do ensino médio
            <br>
            gosto de futebol e jogar no computador, se Deus quizer um dia ganharei muito dinheiro nesta área
    </header>
    <section>
        <h2>Contatos:</h2>
        <div class="contatos">
            <a href="https://github.com/CacikX8" target="_blank"><img width="45px" height="45px" src="./images/Github.png" alt="Github"></a>
            <a href="https://github.com/CacikX8" target="_blank" class=botão-vermelho>Github  </a>
            <br>
            <br>
            <a href="https://instagram.com/caique.mendonca?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img width="45px" height="45px" src="./images/Instagram_logo_2022.svg" alt="Instagram"></a>
            <a href="https://instagram.com/caique.mendonca?igshid=OGQ5ZDc2ODk2ZA==" class="botão-vermelho">Instagram</a>
        </div>
    </p>
    <h2>Projeto que eu fiz:</h2>
        <p>fiz uma calculadora de IMC e IAC usando Customtkinter em Python</p>
        <p>se liga no link abaixo ↆ</p>
        <div class="github-py">
            <a href="https://github.com/CacikX8/IMC-IAC-Calculator/blob/main/IMC_TELA_TESTE.py" target="_blank"><img width="45px" height="45px" src="./images/Github.png" alt="Github"></a>
            <a href="https://github.com/CacikX8/IMC-IAC-Calculator/blob/main/IMC_TELA_TESTE.py" class="botão-vermelho">AQUI</a>
        </div>
    <h2>Meu zap</h2>
    <a href="./contato.html" target="_blank"><img width="45px" height="45px" src="./images/Whatsapp.png" alt="Whatsapp"></a>
    <a href="./contato.html" target="_blank" class="botão-vermelho">Whatsapp</a>
    <h2>Linguagens que usei:</h2>
        <ul>
            <li>Python</li>
            <li>JavaScript</li>
        </ul>
    <h2>Jogos que joguei:</h2>
        <ul>
            <li>Minecraft</li>
            <li>Rocket League</li>
            <li>Terraria</li>
            <li>Fifa</li>
            <li>COD Warzone</li>
            <li>Fortnite</li>
        </ul>
    <h2>Componentes do meu PC:</h2>
        <dl>
            <dt><strong>Processador:</strong></dt>
            <dd><a class="componente-pc" href="https://www.kabum.com.br/produto/389811/processador-intel-core-i5-10400f-2-9ghz-cache-12mb-hexa-core-12-threads-lga-1200?gad_source=1&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBtS0z1-uvikfsiXKTJ-9rXQPPaMPXEBENqZra8wKY95S2jDNJ8GmoxoC4gsQAvD_BwE" target="_blank">i5-10400f</a></dd>

            <dt><strong>Placa de Vídeo:</strong></dt>
            <dd><a class="componente-pc" href="https://www.kabum.com.br/produto/115753/placa-de-video-galax-nvidia-geforce-gtx-1650-ex-plus-1-click-oc-4gb-gddr6-65sql8ds93e1?gad_source=1&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBgh8EV5T5lggWCwPNHBUWOXy7sRPTMjkhPEyuvW4AIpLqau5L4yZ7hoCkjUQAvD_BwE" target="_blank">GTX-1650</a></dd>

            <dt><strong>Placa Mãe:</strong></dt>
            <dd><a class="componente-pc" href="https://www.magazineluiza.com.br/placa-mae-gigabyte-b560m-ds3h-v2-intel-lga1200-micro-atx-ddr4-rev-1-0/p/bb17ffhc33/in/pmae/?&seller_id=reidoticambe&utm_source=google&utm_medium=pla&utm_campaign=&partner_id=67172&gad_source=1&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBuHH5xDXQFtIZCwn_5S73VaqW6W0sAmD_4pOuYrITHlk1mFnpbaZTRoCGmcQAvD_BwE&gclsrc=aw.ds" target="_blank">B560M DS3H V2</a></dd>

            <dt><strong>Fonte:</strong></dt>
            <dd><a class="componente-pc" href="https://www.pichau.com.br/fonte-corsair-cx-m-series-cx650m-650w-semi-modular-80-plus-bronze-black-cp-9020221?gad_source=1&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBuFGaPgiyoVuXk5dNXwPvjFj1SroLjPXAadBYrlx0LwOzCWUTPagNhoCvY0QAvD_BwE" target="_blank">CX650M</a></dd>

            <dt><strong>Memória:</strong></dt>
            <dd><a class="componente-pc" href="https://www.kabum.com.br/produto/429166/memoria-corsair-vengeance-lpx-8gb-3200mhz-ddr4-c16-preto-cmk8gx4m1z3200c16?gad_source=1&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBiXKPHOmZ6rV2wZWcqec0n4EtTUW4X2r_M-rHhbndoITTZcDU9-XyxoCCmQQAvD_BwE" target="_blank">2x 8GB de RAM</a></dd>

            <dt><strong>Armazenamento:</strong></dt>
            <dd><a class="componente-pc" id="hd" href="https://www.pichau.com.br/hd-seagate-barracuda-1tb-3-5-sata-iii-6gb-s-st1000dm010?gad_source=1&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBpI36sLNPeSOFxP7XCp0f2kMBW6ScfF2X9g_omQ2Peaqcj7P2T_0jBoC7R0QAvD_BwE" target="_blank">1TB de HD</a>
                <br>
                <a class="componente-pc" href="https://www.amazon.com.br/HD-SSD-KINGSTON-SA400S37-480GB/dp/B075BKXSCQ/ref=asc_df_B075BKXSCQ/?tag=googleshopp00-20&linkCode=df0&hvadid=379728522226&hvpos=&hvnetw=g&hvrand=7278618967576744582&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001538&hvtargid=pla-800700096188&psc=1" target="_blank">480GB de SSD</a>
            </dd>
            <dt><strong>Gabinete:</strong></dt>
            <dd><a class="componente-pc" href="https://www.kabum.com.br/produto/208248/gabinete-corsair-gamer-carbide-spec-05-pto-cc-9011138-ww?gad_source=1&gclid=CjwKCAiA3aeqBhBzEiwAxFiOBlz8iUb9pt28XKYiGy-TeTbpefhKw1uNTDEXh493-H7IAT_cA4ooyxoCOLQQAvD_BwE" target="_blank">Gabinete Corsair Spec-05</a></dd>
            </dd>
        </dl>
    </section>
    <section>
<footer>
    <h2>Mande seu Feedback! 👍</h2>
    <form method="get" action="">
       <div>
        <label for="Nome"><strong>Nome</strong></label>
        <br>
        <input type="text" name="Nome" id="" placeholder="Digite seu nome">
       </div>
<br>
       <div>
        <label for="Email"><strong>Seu Email</strong></label>
        <br>
        <input type="email" name="Email" placeholder="Digite seu Email">
       </div>
<br>
       <div>
        <label for="mensagem"><strong>Me envie um Feedback</strong></label>
        <br>
        <textarea type="text" name="mensagem" placeholder="Digite uma mensagem" class="Feedback"></textarea>
       </div>
<br>
       <div>
        <input type="submit" name="" id="" value="Enviar">
       </div> 
    </form>
</section>
    <div>
        <p id="mensagem-final">
            Esta apresentação foi feita para fins de estudo :)
        </p>
    </div>
</footer>
<style>
    footer{
        background-color: dimgray;
        margin-left: -8px;
        margin-right: -8px;
        padding-bottom: 6px;
        border: #222 solid;
        border-radius: 4px;
        padding-left: 10px;
        
    }
    .contatos > a{
        margin: 4px;
        position: relative;
        
        
    }
    .contatos{
      display: flex;
      align-items: baseline
    }
    .componente-pc{
        background-color: cadetblue ;
        color: #ca0e0e8f;
        padding: 2px;
        
    }
    .github-py{
        display: block;
        margin-bottom: 5px;
    }

    header{
        background-color: aqua;
        padding: 8px;
        border: #222 solid;
        margin: -8px;
        text-align: center;
    }
    *{
        font-family: sans-serif;
    }
    .botão-vermelho{
         text-decoration: none;
         padding: 8px;
         background-color: #9d1a1a;
         border-radius: 4px;
         padding: 10px 20px !important;
         box-shadow: 2px 2px 4px hsla(0, 0%, 0%, 0.1);
         transition: all .2s;
         color: #fff;
         font-weight: 800;
         position: relative;
         bottom: 10px;
        
     }
    a:hover{
         box-shadow: 5px 7px 18px #222;
    }
    .Feedback{
        width: 800px
        }

    #mensagem-final{
        color: cadetblue;
    }
        
</style>
</body>
</html>